{
  "ConnectionStrings": {
    "SQL":"Server=192.168.1.79;Database=PersonelUsers;User Id=kutluhan;Password=helloWorld2023.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
